spring.application.name=RideShare

spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:mysql://root:aJiiOJldZXLcphwnMpaDqqDNDNmgQoln@viaduct.proxy.rlwy.net:19663/railway
spring.datasource.username = root
spring.datasource.password =aJiiOJldZXLcphwnMpaDqqDNDNmgQoln

spring.jpa.show-sql = true

spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Brazil/East

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=user
spring.security.user.password=12345
spring.security.user.roles=Usuario